package Midterm;

import java.util.Scanner;
public class Mid1 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        Mid1 l = new Mid1();
        for (int i = 1; i < 4; i++) {
            System.out.print("Enter Year " + i + " :");
            int b = in.nextInt();
            System.out.println("Age" + i + ": " + l.total(b));
        }
        System.out.println("Thank you^^");
    }
    public int total (int l){
        int sum;
        return  sum = 2561-l;

    }//main

}//class
